{
  "id": "48326f3e-a381-474e-94b0-592903f368d8",
  "version": "2.0",
  "name": "Kupi_sebi_doniraj_drugom",
  "url": "http://localhost:8080/Kompanija/proveraizbor",
  "tests": [{
    "id": "d12fdd0c-a8d7-4768-a2fd-cc6181d16a4d",
    "name": "Biranje_fondacije",
    "commands": [{
      "id": "20dd335b-3026-40bd-ba8d-7579f4ed58e2",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/Kompanija",
      "targets": [],
      "value": ""
    }, {
      "id": "bf4ee4dc-dcec-4af8-8201-a87db990e241",
      "comment": "",
      "command": "setWindowSize",
      "target": "1087x728",
      "targets": [],
      "value": ""
    }, {
      "id": "a8337a75-27a7-4278-a77c-788ae6f04d14",
      "comment": "",
      "command": "click",
      "target": "name=radio",
      "targets": [
        ["name=radio", "name"],
        ["css=td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@id='']", "xpath:attributes"],
        ["xpath=//div[@id='odabirfondacija']/table/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b504a073-64ab-4656-88a7-cd4aab35f322",
      "comment": "",
      "command": "assertChecked",
      "target": "name=radio",
      "targets": [
        ["name=radio", "name"],
        ["css=td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@id='']", "xpath:attributes"],
        ["xpath=//div[@id='odabirfondacija']/table/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75b96625-1ee9-4114-8e55-c956aeb172a5",
      "comment": "",
      "command": "click",
      "target": "css=div > .btn",
      "targets": [
        ["css=div > .btn", "css:finder"],
        ["xpath=//div[@id='odabirfondacija']/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Uplati')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "a1beed9a-bcd1-4ebd-9dee-2d2f9d911937",
    "name": "Uplata kompanije",
    "commands": [{
      "id": "9df54d7d-ad45-44cd-a3c8-89cb55ec9c3f",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/Kompanija/proveraizbor",
      "targets": [],
      "value": ""
    }, {
      "id": "f7833bd2-0e2f-41d2-8fcd-4cb0a15f89b8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1087x728",
      "targets": [],
      "value": ""
    }, {
      "id": "f4008225-b550-4727-8d26-2fec44a1d09d",
      "comment": "",
      "command": "click",
      "target": "name=radio",
      "targets": [
        ["name=radio", "name"],
        ["css=td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@id='']", "xpath:attributes"],
        ["xpath=//div[@id='odabirfondacija']/table/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6a1f0a95-21d3-419f-85e8-70ab8cf2f5ce",
      "comment": "",
      "command": "click",
      "target": "css=div > .btn",
      "targets": [
        ["css=div > .btn", "css:finder"],
        ["xpath=//div[@id='odabirfondacija']/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Uplati')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c467236a-5d27-4711-97ef-136304c0ea11",
      "comment": "",
      "command": "click",
      "target": "name=sifra",
      "targets": [
        ["name=sifra", "name"],
        ["css=td:nth-child(2) > select", "css:finder"],
        ["xpath=//select[@name='sifra']", "xpath:attributes"],
        ["xpath=//div[@id='uplata']/div/form/table/tbody/tr[2]/td[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0dd3c48d-9297-45e4-ba03-a34d76158713",
      "comment": "",
      "command": "select",
      "target": "name=sifra",
      "targets": [],
      "value": "label=189"
    }, {
      "id": "e0ee744d-1686-480c-8097-7829d7371c84",
      "comment": "",
      "command": "click",
      "target": "name=sifra",
      "targets": [
        ["name=sifra", "name"],
        ["css=td:nth-child(2) > select", "css:finder"],
        ["xpath=//select[@name='sifra']", "xpath:attributes"],
        ["xpath=//div[@id='uplata']/div/form/table/tbody/tr[2]/td[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ee3db483-f382-40fe-8e06-d41fa99f3169",
      "comment": "",
      "command": "click",
      "target": "name=valuta",
      "targets": [
        ["name=valuta", "name"],
        ["css=td:nth-child(3) > select", "css:finder"],
        ["xpath=//select[@name='valuta']", "xpath:attributes"],
        ["xpath=//div[@id='uplata']/div/form/table/tbody/tr[2]/td[3]/select", "xpath:idRelative"],
        ["xpath=//td[3]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "25e22244-2e11-4736-9c0c-d586f5fa01e6",
      "comment": "",
      "command": "select",
      "target": "name=valuta",
      "targets": [],
      "value": "label=EUR"
    }, {
      "id": "3e850179-40c2-4ba4-8612-6c1b56ff36f9",
      "comment": "",
      "command": "click",
      "target": "name=valuta",
      "targets": [
        ["name=valuta", "name"],
        ["css=td:nth-child(3) > select", "css:finder"],
        ["xpath=//select[@name='valuta']", "xpath:attributes"],
        ["xpath=//div[@id='uplata']/div/form/table/tbody/tr[2]/td[3]/select", "xpath:idRelative"],
        ["xpath=//td[3]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a62ac589-25e6-4c5e-9bfa-edcfd029757f",
      "comment": "",
      "command": "click",
      "target": "name=iznos",
      "targets": [
        ["name=iznos", "name"],
        ["css=td:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='iznos']", "xpath:attributes"],
        ["xpath=//div[@id='uplata']/div/form/table/tbody/tr[2]/td[4]/input", "xpath:idRelative"],
        ["xpath=//td[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ebad297c-3aa9-4500-a6e9-0b8d7544a413",
      "comment": "",
      "command": "type",
      "target": "name=iznos",
      "targets": [
        ["name=iznos", "name"],
        ["css=td:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='iznos']", "xpath:attributes"],
        ["xpath=//div[@id='uplata']/div/form/table/tbody/tr[2]/td[4]/input", "xpath:idRelative"],
        ["xpath=//td[4]/input", "xpath:position"]
      ],
      "value": "2555"
    }, {
      "id": "cdbb88f7-8abc-457f-99c9-acfe52b799b8",
      "comment": "",
      "command": "click",
      "target": "name=model",
      "targets": [
        ["name=model", "name"],
        ["css=tr:nth-child(6) > td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='model']", "xpath:attributes"],
        ["xpath=//div[@id='uplata']/div/form/table/tbody/tr[6]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "139bc18b-ef51-464d-85b2-d5047fe7707d",
      "comment": "",
      "command": "type",
      "target": "name=model",
      "targets": [
        ["name=model", "name"],
        ["css=tr:nth-child(6) > td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='model']", "xpath:attributes"],
        ["xpath=//div[@id='uplata']/div/form/table/tbody/tr[6]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": "55"
    }, {
      "id": "9ce6de8d-069e-4452-a3ad-3905fce635a1",
      "comment": "",
      "command": "click",
      "target": "name=poziv",
      "targets": [
        ["name=poziv", "name"],
        ["css=td:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='poziv']", "xpath:attributes"],
        ["xpath=//div[@id='uplata']/div/form/table/tbody/tr[6]/td[3]/input", "xpath:idRelative"],
        ["xpath=//td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "666e5a5f-844e-4404-8059-b93b475ca966",
      "comment": "",
      "command": "type",
      "target": "name=poziv",
      "targets": [
        ["name=poziv", "name"],
        ["css=td:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='poziv']", "xpath:attributes"],
        ["xpath=//div[@id='uplata']/div/form/table/tbody/tr[6]/td[3]/input", "xpath:idRelative"],
        ["xpath=//td[3]/input", "xpath:position"]
      ],
      "value": "165"
    }, {
      "id": "71206b2d-a397-4f65-b70d-eba654c49d15",
      "comment": "",
      "command": "click",
      "target": "css=td > .btn",
      "targets": [
        ["css=td > .btn", "css:finder"],
        ["xpath=//div[@id='uplata']/div/form/table/tbody/tr[7]/td/button", "xpath:idRelative"],
        ["xpath=//td/button", "xpath:position"],
        ["xpath=//button[contains(.,'Uplati')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "0f00e47b-1f4f-40ac-bb40-2bac98e47d55",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:8080/", "http://localhost:8080/Kompanija", "http://localhost:8080/Kompanija/proveraizbor"],
  "plugins": []
}