{
  "id": "48326f3e-a381-474e-94b0-592903f368d8",
  "version": "2.0",
  "name": "Kupi_sebi_doniraj_drugom",
  "url": "http://localhost:8080/Korisnik",
  "tests": [{
    "id": "d12fdd0c-a8d7-4768-a2fd-cc6181d16a4d",
    "name": "Biranje_fondacije",
    "commands": [{
      "id": "20dd335b-3026-40bd-ba8d-7579f4ed58e2",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/Kompanija",
      "targets": [],
      "value": ""
    }, {
      "id": "bf4ee4dc-dcec-4af8-8201-a87db990e241",
      "comment": "",
      "command": "setWindowSize",
      "target": "1087x728",
      "targets": [],
      "value": ""
    }, {
      "id": "a8337a75-27a7-4278-a77c-788ae6f04d14",
      "comment": "",
      "command": "click",
      "target": "name=radio",
      "targets": [
        ["name=radio", "name"],
        ["css=td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@id='']", "xpath:attributes"],
        ["xpath=//div[@id='odabirfondacija']/table/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b504a073-64ab-4656-88a7-cd4aab35f322",
      "comment": "",
      "command": "assertChecked",
      "target": "name=radio",
      "targets": [
        ["name=radio", "name"],
        ["css=td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@id='']", "xpath:attributes"],
        ["xpath=//div[@id='odabirfondacija']/table/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75b96625-1ee9-4114-8e55-c956aeb172a5",
      "comment": "",
      "command": "click",
      "target": "css=div > .btn",
      "targets": [
        ["css=div > .btn", "css:finder"],
        ["xpath=//div[@id='odabirfondacija']/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Uplati')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "a1beed9a-bcd1-4ebd-9dee-2d2f9d911937",
    "name": "Uplata kompanije",
    "commands": [{
      "id": "9df54d7d-ad45-44cd-a3c8-89cb55ec9c3f",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/Kompanija/proveraizbor",
      "targets": [],
      "value": ""
    }, {
      "id": "f7833bd2-0e2f-41d2-8fcd-4cb0a15f89b8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1087x728",
      "targets": [],
      "value": ""
    }, {
      "id": "f4008225-b550-4727-8d26-2fec44a1d09d",
      "comment": "",
      "command": "click",
      "target": "name=radio",
      "targets": [
        ["name=radio", "name"],
        ["css=td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@id='']", "xpath:attributes"],
        ["xpath=//div[@id='odabirfondacija']/table/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6a1f0a95-21d3-419f-85e8-70ab8cf2f5ce",
      "comment": "",
      "command": "click",
      "target": "css=div > .btn",
      "targets": [
        ["css=div > .btn", "css:finder"],
        ["xpath=//div[@id='odabirfondacija']/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Uplati')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c467236a-5d27-4711-97ef-136304c0ea11",
      "comment": "",
      "command": "click",
      "target": "name=sifra",
      "targets": [
        ["name=sifra", "name"],
        ["css=td:nth-child(2) > select", "css:finder"],
        ["xpath=//select[@name='sifra']", "xpath:attributes"],
        ["xpath=//div[@id='uplata']/div/form/table/tbody/tr[2]/td[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0dd3c48d-9297-45e4-ba03-a34d76158713",
      "comment": "",
      "command": "select",
      "target": "name=sifra",
      "targets": [],
      "value": "label=189"
    }, {
      "id": "e0ee744d-1686-480c-8097-7829d7371c84",
      "comment": "",
      "command": "click",
      "target": "name=sifra",
      "targets": [
        ["name=sifra", "name"],
        ["css=td:nth-child(2) > select", "css:finder"],
        ["xpath=//select[@name='sifra']", "xpath:attributes"],
        ["xpath=//div[@id='uplata']/div/form/table/tbody/tr[2]/td[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ee3db483-f382-40fe-8e06-d41fa99f3169",
      "comment": "",
      "command": "click",
      "target": "name=valuta",
      "targets": [
        ["name=valuta", "name"],
        ["css=td:nth-child(3) > select", "css:finder"],
        ["xpath=//select[@name='valuta']", "xpath:attributes"],
        ["xpath=//div[@id='uplata']/div/form/table/tbody/tr[2]/td[3]/select", "xpath:idRelative"],
        ["xpath=//td[3]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "25e22244-2e11-4736-9c0c-d586f5fa01e6",
      "comment": "",
      "command": "select",
      "target": "name=valuta",
      "targets": [],
      "value": "label=EUR"
    }, {
      "id": "3e850179-40c2-4ba4-8612-6c1b56ff36f9",
      "comment": "",
      "command": "click",
      "target": "name=valuta",
      "targets": [
        ["name=valuta", "name"],
        ["css=td:nth-child(3) > select", "css:finder"],
        ["xpath=//select[@name='valuta']", "xpath:attributes"],
        ["xpath=//div[@id='uplata']/div/form/table/tbody/tr[2]/td[3]/select", "xpath:idRelative"],
        ["xpath=//td[3]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a62ac589-25e6-4c5e-9bfa-edcfd029757f",
      "comment": "",
      "command": "click",
      "target": "name=iznos",
      "targets": [
        ["name=iznos", "name"],
        ["css=td:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='iznos']", "xpath:attributes"],
        ["xpath=//div[@id='uplata']/div/form/table/tbody/tr[2]/td[4]/input", "xpath:idRelative"],
        ["xpath=//td[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ebad297c-3aa9-4500-a6e9-0b8d7544a413",
      "comment": "",
      "command": "type",
      "target": "name=iznos",
      "targets": [
        ["name=iznos", "name"],
        ["css=td:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='iznos']", "xpath:attributes"],
        ["xpath=//div[@id='uplata']/div/form/table/tbody/tr[2]/td[4]/input", "xpath:idRelative"],
        ["xpath=//td[4]/input", "xpath:position"]
      ],
      "value": "2555"
    }, {
      "id": "cdbb88f7-8abc-457f-99c9-acfe52b799b8",
      "comment": "",
      "command": "click",
      "target": "name=model",
      "targets": [
        ["name=model", "name"],
        ["css=tr:nth-child(6) > td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='model']", "xpath:attributes"],
        ["xpath=//div[@id='uplata']/div/form/table/tbody/tr[6]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "139bc18b-ef51-464d-85b2-d5047fe7707d",
      "comment": "",
      "command": "type",
      "target": "name=model",
      "targets": [
        ["name=model", "name"],
        ["css=tr:nth-child(6) > td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='model']", "xpath:attributes"],
        ["xpath=//div[@id='uplata']/div/form/table/tbody/tr[6]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": "55"
    }, {
      "id": "9ce6de8d-069e-4452-a3ad-3905fce635a1",
      "comment": "",
      "command": "click",
      "target": "name=poziv",
      "targets": [
        ["name=poziv", "name"],
        ["css=td:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='poziv']", "xpath:attributes"],
        ["xpath=//div[@id='uplata']/div/form/table/tbody/tr[6]/td[3]/input", "xpath:idRelative"],
        ["xpath=//td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "666e5a5f-844e-4404-8059-b93b475ca966",
      "comment": "",
      "command": "type",
      "target": "name=poziv",
      "targets": [
        ["name=poziv", "name"],
        ["css=td:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='poziv']", "xpath:attributes"],
        ["xpath=//div[@id='uplata']/div/form/table/tbody/tr[6]/td[3]/input", "xpath:idRelative"],
        ["xpath=//td[3]/input", "xpath:position"]
      ],
      "value": "165"
    }, {
      "id": "71206b2d-a397-4f65-b70d-eba654c49d15",
      "comment": "",
      "command": "click",
      "target": "css=td > .btn",
      "targets": [
        ["css=td > .btn", "css:finder"],
        ["xpath=//div[@id='uplata']/div/form/table/tbody/tr[7]/td/button", "xpath:idRelative"],
        ["xpath=//td/button", "xpath:position"],
        ["xpath=//button[contains(.,'Uplati')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "8816f7fb-735f-41d8-afff-0c9719274024",
    "name": "Uplata korisnika i pregled proizvoda",
    "commands": [{
      "id": "4413e831-a961-4e2b-bd5d-cf4abc3f5266",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/Korisnik",
      "targets": [],
      "value": ""
    }, {
      "id": "9448a336-559b-4109-825a-ba12dae8fa7e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1087x728",
      "targets": [],
      "value": ""
    }, {
      "id": "d6277fe9-2ca9-4668-80c6-54b33c652187",
      "comment": "",
      "command": "click",
      "target": "linkText=pantalone",
      "targets": [
        ["linkText=pantalone", "linkText"],
        ["css=td:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'pantalone')]", "xpath:link"],
        ["xpath=//a[@href='http://localhost:8080/Korisnik/proizvod/2']", "xpath:href"],
        ["xpath=//td[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'pantalone')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "37d1744e-18cb-4409-a900-d49b1bfee0dc",
      "comment": "",
      "command": "click",
      "target": "id=text",
      "targets": [
        ["id=text", "id"],
        ["name=cena", "name"],
        ["css=#text", "css:finder"],
        ["xpath=//input[@id='text']", "xpath:attributes"],
        ["xpath=//tr[8]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "248c4470-27e5-4daf-a040-eb95c0246eba",
      "comment": "",
      "command": "type",
      "target": "id=text",
      "targets": [
        ["id=text", "id"],
        ["name=cena", "name"],
        ["css=#text", "css:finder"],
        ["xpath=//input[@id='text']", "xpath:attributes"],
        ["xpath=//tr[8]/td[2]/input", "xpath:position"]
      ],
      "value": "7000"
    }, {
      "id": "eb79b115-3e52-46c7-9999-075a540512d3",
      "comment": "",
      "command": "click",
      "target": "id=licitiraj",
      "targets": [
        ["id=licitiraj", "id"],
        ["css=#licitiraj", "css:finder"],
        ["xpath=//button[@id='licitiraj']", "xpath:attributes"],
        ["xpath=//tr[10]/td/button", "xpath:position"],
        ["xpath=//button[contains(.,'Licitiraj')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f7301f9e-547c-4eb9-827e-7cac265b9975",
      "comment": "",
      "command": "click",
      "target": "css=form > .btn",
      "targets": [
        ["css=form > .btn", "css:finder"],
        ["xpath=//td[2]/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Nazad')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "61f6b44f-24fe-4f19-895f-45fd41437184",
    "name": "Licitiranje-Uneta manja cena",
    "commands": [{
      "id": "ecb20290-2998-4295-8e48-d1da45e03558",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/Korisnik",
      "targets": [],
      "value": ""
    }, {
      "id": "4705f422-b6a0-4083-bfc4-cca1f4548dcd",
      "comment": "",
      "command": "setWindowSize",
      "target": "1290x728",
      "targets": [],
      "value": ""
    }, {
      "id": "d8f13392-8d0b-434e-8e80-e1e2998e5d88",
      "comment": "",
      "command": "click",
      "target": "linkText=suknja",
      "targets": [
        ["linkText=suknja", "linkText"],
        ["css=td > a", "css:finder"],
        ["xpath=//a[contains(text(),'suknja')]", "xpath:link"],
        ["xpath=//a[@href='http://localhost:8080/Korisnik/proizvod/1']", "xpath:href"],
        ["xpath=//td/a", "xpath:position"],
        ["xpath=//a[contains(.,'suknja')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ef2c5dac-79bd-4455-a7e7-f0276e69db08",
      "comment": "",
      "command": "click",
      "target": "id=text",
      "targets": [
        ["id=text", "id"],
        ["name=cena", "name"],
        ["css=#text", "css:finder"],
        ["xpath=//input[@id='text']", "xpath:attributes"],
        ["xpath=//tr[8]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "469822ae-396d-4ddf-a4b4-55dc2362882d",
      "comment": "",
      "command": "type",
      "target": "id=text",
      "targets": [
        ["id=text", "id"],
        ["name=cena", "name"],
        ["css=#text", "css:finder"],
        ["xpath=//input[@id='text']", "xpath:attributes"],
        ["xpath=//tr[8]/td[2]/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "aafef07c-91e9-4b85-a947-5bdb9b18e610",
      "comment": "",
      "command": "click",
      "target": "id=licitiraj",
      "targets": [
        ["id=licitiraj", "id"],
        ["css=#licitiraj", "css:finder"],
        ["xpath=//button[@id='licitiraj']", "xpath:attributes"],
        ["xpath=//tr[10]/td/button", "xpath:position"],
        ["xpath=//button[contains(.,'Licitiraj')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "4e141139-f712-4d8e-b931-74e5b8888669",
    "name": "Licitiranje_nije_uneta_ocena",
    "commands": [{
      "id": "b8f2b022-7198-4e48-9a58-c055a3351387",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/Korisnik",
      "targets": [],
      "value": ""
    }, {
      "id": "9c272f5f-c80d-4baa-95b7-665935a37590",
      "comment": "",
      "command": "setWindowSize",
      "target": "1290x728",
      "targets": [],
      "value": ""
    }, {
      "id": "42cbfaff-3318-4f79-9c2f-4ff8b30def34",
      "comment": "",
      "command": "click",
      "target": "linkText=suknja",
      "targets": [
        ["linkText=suknja", "linkText"],
        ["css=td > a", "css:finder"],
        ["xpath=//a[contains(text(),'suknja')]", "xpath:link"],
        ["xpath=//a[@href='http://localhost:8080/Korisnik/proizvod/1']", "xpath:href"],
        ["xpath=//td/a", "xpath:position"],
        ["xpath=//a[contains(.,'suknja')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "47ae3266-50fd-45be-ac76-f337e2c5397f",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,34)",
      "targets": [],
      "value": ""
    }, {
      "id": "8a96671e-4640-44d8-af21-095558296e0c",
      "comment": "",
      "command": "assertText",
      "target": "id=licitiraj",
      "targets": [
        ["id=licitiraj", "id"],
        ["css=#licitiraj", "css:finder"],
        ["xpath=//button[@id='licitiraj']", "xpath:attributes"],
        ["xpath=//tr[10]/td/button", "xpath:position"],
        ["xpath=//button[contains(.,'Licitiraj')]", "xpath:innerText"]
      ],
      "value": "Licitiraj"
    }, {
      "id": "caed2038-3495-443c-b5ee-f4a03c393f1b",
      "comment": "",
      "command": "click",
      "target": "id=licitiraj",
      "targets": [
        ["id=licitiraj", "id"],
        ["css=#licitiraj", "css:finder"],
        ["xpath=//button[@id='licitiraj']", "xpath:attributes"],
        ["xpath=//tr[10]/td/button", "xpath:position"],
        ["xpath=//button[contains(.,'Licitiraj')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "bd86688b-9897-424c-8b56-1cbb3bad1bfa",
    "name": "Licitiranje_NijeUnetaOcena",
    "commands": [{
      "id": "04b9dadd-51b9-4b16-a6c9-b24ad844db3b",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/Korisnik",
      "targets": [],
      "value": ""
    }, {
      "id": "8898f521-933e-4c3b-960d-6e2e00d8b004",
      "comment": "",
      "command": "setWindowSize",
      "target": "1290x728",
      "targets": [],
      "value": ""
    }, {
      "id": "7a370015-8c38-4b18-94f0-73ccb4d481bd",
      "comment": "",
      "command": "click",
      "target": "linkText=suknja",
      "targets": [
        ["linkText=suknja", "linkText"],
        ["css=td > a", "css:finder"],
        ["xpath=//a[contains(text(),'suknja')]", "xpath:link"],
        ["xpath=//a[@href='http://localhost:8080/Korisnik/proizvod/1']", "xpath:href"],
        ["xpath=//td/a", "xpath:position"],
        ["xpath=//a[contains(.,'suknja')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1533b67f-b989-4439-a686-c2d39312585c",
      "comment": "",
      "command": "click",
      "target": "id=licitiraj",
      "targets": [
        ["id=licitiraj", "id"],
        ["css=#licitiraj", "css:finder"],
        ["xpath=//button[@id='licitiraj']", "xpath:attributes"],
        ["xpath=//tr[10]/td/button", "xpath:position"],
        ["xpath=//button[contains(.,'Licitiraj')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "29bc8453-3c28-40bc-bab6-e6cd369b6825",
      "comment": "",
      "command": "assertText",
      "target": "css=.greskaprijava",
      "targets": [
        ["css=.greskaprijava", "css:finder"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'Morate predložiti cenu')]", "xpath:innerText"]
      ],
      "value": "Morate predložiti cenu"
    }]
  }],
  "suites": [{
    "id": "0f00e47b-1f4f-40ac-bb40-2bac98e47d55",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:8080/", "http://localhost:8080/Kompanija", "http://localhost:8080/Kompanija/proveraizbor", "http://localhost:8080/Korisnik"],
  "plugins": []
}