{
  "id": "d88340cf-fefb-4ce2-9893-5ac9334ef976",
  "version": "2.0",
  "name": "Licitiranje_anonimno",
  "url": "http://localhost:8080/Korisnik",
  "tests": [{
    "id": "96d98136-ce3c-4fbb-aa02-6cd4443d3e0c",
    "name": "Licitiranje_Anonimno",
    "commands": [{
      "id": "3b819320-a885-436a-963a-2c4c1ad7fb15",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/Korisnik",
      "targets": [],
      "value": ""
    }, {
      "id": "02167934-3f5f-4d20-af30-193d9ed2da77",
      "comment": "",
      "command": "setWindowSize",
      "target": "1290x728",
      "targets": [],
      "value": ""
    }, {
      "id": "0ca087a3-e226-4dc6-b45c-eff297c62558",
      "comment": "",
      "command": "click",
      "target": "linkText=Naocare",
      "targets": [
        ["linkText=Naocare", "linkText"],
        ["css=td > a", "css:finder"],
        ["xpath=//a[contains(text(),'Naocare')]", "xpath:link"],
        ["xpath=//a[@href='http://localhost:8080/Korisnik/proizvod/2']", "xpath:href"],
        ["xpath=//td/a", "xpath:position"],
        ["xpath=//a[contains(.,'Naocare')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ff722e76-e539-48dd-8355-db03ba8d9b50",
      "comment": "",
      "command": "click",
      "target": "id=text",
      "targets": [
        ["id=text", "id"],
        ["name=cena", "name"],
        ["css=#text", "css:finder"],
        ["xpath=//input[@id='text']", "xpath:attributes"],
        ["xpath=//tr[8]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f4640a67-fde0-47d5-b7f6-f76cedf5392d",
      "comment": "",
      "command": "type",
      "target": "id=text",
      "targets": [
        ["id=text", "id"],
        ["name=cena", "name"],
        ["css=#text", "css:finder"],
        ["xpath=//input[@id='text']", "xpath:attributes"],
        ["xpath=//tr[8]/td[2]/input", "xpath:position"]
      ],
      "value": "500"
    }, {
      "id": "cd7b4d35-f5dc-45c3-9ad6-90fcc00e17c6",
      "comment": "",
      "command": "click",
      "target": "name=anonimno",
      "targets": [
        ["name=anonimno", "name"],
        ["css=td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='anonimno']", "xpath:attributes"],
        ["xpath=//tr[9]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5f527c98-5a8d-49f3-93cd-31784af16368",
      "comment": "",
      "command": "assertChecked",
      "target": "name=anonimno",
      "targets": [
        ["name=anonimno", "name"],
        ["css=td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='anonimno']", "xpath:attributes"],
        ["xpath=//tr[9]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "12e8f2e4-4055-4769-ba72-384e3f23757e",
      "comment": "",
      "command": "click",
      "target": "id=licitiraj",
      "targets": [
        ["id=licitiraj", "id"],
        ["css=#licitiraj", "css:finder"],
        ["xpath=//button[@id='licitiraj']", "xpath:attributes"],
        ["xpath=//tr[10]/td/button", "xpath:position"],
        ["xpath=//button[contains(.,'Licitiraj')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "1317f95c-3330-4afa-bb1f-0d453540456e",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["96d98136-ce3c-4fbb-aa02-6cd4443d3e0c"]
  }],
  "urls": ["http://localhost:8080/Korisnik"],
  "plugins": []
}