{
  "id": "48326f3e-a381-474e-94b0-592903f368d8",
  "version": "2.0",
  "name": "Kupi_sebi_doniraj_drugom",
  "url": "http://localhost:8080/Kompanija",
  "tests": [{
    "id": "d12fdd0c-a8d7-4768-a2fd-cc6181d16a4d",
    "name": "Biranje_fondacije",
    "commands": [{
      "id": "20dd335b-3026-40bd-ba8d-7579f4ed58e2",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/Kompanija",
      "targets": [],
      "value": ""
    }, {
      "id": "bf4ee4dc-dcec-4af8-8201-a87db990e241",
      "comment": "",
      "command": "setWindowSize",
      "target": "1087x728",
      "targets": [],
      "value": ""
    }, {
      "id": "a8337a75-27a7-4278-a77c-788ae6f04d14",
      "comment": "",
      "command": "click",
      "target": "name=radio",
      "targets": [
        ["name=radio", "name"],
        ["css=td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@id='']", "xpath:attributes"],
        ["xpath=//div[@id='odabirfondacija']/table/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b504a073-64ab-4656-88a7-cd4aab35f322",
      "comment": "",
      "command": "assertChecked",
      "target": "name=radio",
      "targets": [
        ["name=radio", "name"],
        ["css=td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@id='']", "xpath:attributes"],
        ["xpath=//div[@id='odabirfondacija']/table/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75b96625-1ee9-4114-8e55-c956aeb172a5",
      "comment": "",
      "command": "click",
      "target": "css=div > .btn",
      "targets": [
        ["css=div > .btn", "css:finder"],
        ["xpath=//div[@id='odabirfondacija']/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Uplati')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "0f00e47b-1f4f-40ac-bb40-2bac98e47d55",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:8080/", "http://localhost:8080/Kompanija"],
  "plugins": []
}